<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unu-Qp-SRy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eBa-8x-ltI">
            <objects>
                <viewController id="unu-Qp-SRy" customClass="VKLoginViewController" customModule="HomeWork1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geJ-A1-8Jh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-3l-nOq">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUb-9g-mIZ"/>
                        <color key="backgroundColor" red="0.97176331279999995" green="0.77894109489999996" blue="0.64590483899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yhC-3l-nOq" firstAttribute="leading" secondItem="UUb-9g-mIZ" secondAttribute="leading" id="G82-aA-VnD"/>
                            <constraint firstItem="UUb-9g-mIZ" firstAttribute="bottom" secondItem="yhC-3l-nOq" secondAttribute="bottom" id="Nps-eX-5zy"/>
                            <constraint firstItem="yhC-3l-nOq" firstAttribute="top" secondItem="UUb-9g-mIZ" secondAttribute="top" id="ecs-3h-aAB"/>
                            <constraint firstItem="UUb-9g-mIZ" firstAttribute="trailing" secondItem="yhC-3l-nOq" secondAttribute="trailing" id="xNh-Ha-IMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="yhC-3l-nOq" id="C7O-sk-L5f"/>
                        <segue destination="Qlx-tO-64H" kind="presentation" identifier="MessengerMenu" modalPresentationStyle="fullScreen" id="j6e-12-E5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kp-Vv-x7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15021" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvv-c2-daS">
            <objects>
                <tabBarController id="Qlx-tO-64H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="88q-Ik-Mik"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="O8a-it-7LF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wDO-Xb-kY2" kind="relationship" relationship="viewControllers" destinationCreationSelector="showFriendsController" id="YIZ-9S-gIv"/>
                        <segue destination="9Gj-Mj-hck" kind="relationship" relationship="viewControllers" destinationCreationSelector="showGroupController" id="QX2-53-5Lk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5d-05-L1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15929" y="43"/>
        </scene>
        <!--Friends-->
        <scene sceneID="o8V-A5-OvI">
            <objects>
                <tableViewController id="tSx-K3-cAX" customClass="FriendsTableViewController" customModule="HomeWork1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ILh-tZ-uT3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97176331279999995" green="0.77894109489999996" blue="0.64590483899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Nte-2l-cjJ">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FriendsCell" id="qJQ-3Q-UcC" customClass="FriendsTableViewCell" customModule="HomeWork1_9" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="388" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJQ-3Q-UcC" id="z3F-y3-kT7">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-Qs-R4D">
                                            <rect key="frame" x="70" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-b4-TnC" userLabel="Avatar VIew" customClass="AvatarView" customModule="HomeWork1_9" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-gM-GaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.333333333333336"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tLi-gM-GaQ" secondAttribute="bottom" id="4pN-Se-2vC"/>
                                                <constraint firstAttribute="width" constant="60" id="HSI-td-jNv"/>
                                                <constraint firstItem="tLi-gM-GaQ" firstAttribute="top" secondItem="nXx-b4-TnC" secondAttribute="top" id="LVU-OW-zqv"/>
                                                <constraint firstItem="tLi-gM-GaQ" firstAttribute="leading" secondItem="nXx-b4-TnC" secondAttribute="leading" id="a83-N5-Qbp"/>
                                                <constraint firstAttribute="height" constant="60" id="cK7-zw-k9G"/>
                                                <constraint firstAttribute="trailing" secondItem="tLi-gM-GaQ" secondAttribute="trailing" id="sgW-bV-SIF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53779262299999997" green="0.74562519790000004" blue="0.57098144289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="nXx-b4-TnC" firstAttribute="top" secondItem="z3F-y3-kT7" secondAttribute="top" id="1hJ-Vo-DqC"/>
                                        <constraint firstAttribute="bottom" secondItem="nXx-b4-TnC" secondAttribute="bottom" id="Hza-Na-6bI"/>
                                        <constraint firstItem="T3w-Qs-R4D" firstAttribute="leading" secondItem="nXx-b4-TnC" secondAttribute="trailing" constant="10" id="IWJ-uR-qwV"/>
                                        <constraint firstItem="nXx-b4-TnC" firstAttribute="leading" secondItem="z3F-y3-kT7" secondAttribute="leading" id="Xs7-Ti-lqN"/>
                                        <constraint firstItem="T3w-Qs-R4D" firstAttribute="centerY" secondItem="z3F-y3-kT7" secondAttribute="centerY" id="qx4-Yt-SKo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91502983033562557" green="0.93851804738203126" blue="0.90942143311829549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatarCellView" destination="nXx-b4-TnC" id="FZa-OE-Cux"/>
                                    <outlet property="friendsImage" destination="tLi-gM-GaQ" id="pXA-02-Dfq"/>
                                    <outlet property="nameFriendsLabel" destination="T3w-Qs-R4D" id="ZRR-Yl-TZl"/>
                                    <segue destination="xVs-uI-c4J" kind="show" identifier="showProfilePhoto" id="hoC-aM-4LE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSx-K3-cAX" id="nJL-5R-jzn"/>
                            <outlet property="delegate" destination="tSx-K3-cAX" id="u6W-xV-Twf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="Hdp-Bx-xPn">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Friends" id="U4f-zb-3Wj"/>
                    <connections>
                        <outlet property="friendsSearchBar" destination="Nte-2l-cjJ" id="Eev-ts-C0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJo-uA-hJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15022.429906542055" y="796.97624190064801"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="5fe-yK-RqC">
            <objects>
                <collectionViewController id="xVs-uI-c4J" customClass="FriendsCollectionViewController" customModule="HomeWork1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="Nxl-LT-GSK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97176331279999995" green="0.77894109489999996" blue="0.64590483899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0G-Hv-npA">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="cKB-Wf-LHX" customClass="FriendsCollectionViewCell" customModule="HomeWork1_9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wa8-3X-ES8">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-tf-Mgf">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Diz-q3-Uw4"/>
                                                <constraint firstAttribute="height" constant="150" id="dSM-iL-fJi"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-qT-fRY" customClass="LikeControl" customModule="HomeWork1_9" customModuleProvider="target">
                                            <rect key="frame" x="101" y="120" width="39" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disable like" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-fb-Ecl">
                                                    <rect key="frame" x="19" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cZz-q5-E2Z"/>
                                                        <constraint firstAttribute="height" constant="20" id="pK4-Ju-Bp1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-TK-RjF">
                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3jc-TK-RjF" firstAttribute="top" secondItem="kFT-qT-fRY" secondAttribute="top" id="7cw-N6-XIV"/>
                                                <constraint firstAttribute="trailing" secondItem="W0N-fb-Ecl" secondAttribute="trailing" id="DeX-9J-FpK"/>
                                                <constraint firstAttribute="bottom" secondItem="3jc-TK-RjF" secondAttribute="bottom" id="bKj-jO-b3f"/>
                                                <constraint firstAttribute="bottom" secondItem="W0N-fb-Ecl" secondAttribute="bottom" id="bji-gX-2qP"/>
                                                <constraint firstItem="3jc-TK-RjF" firstAttribute="leading" secondItem="kFT-qT-fRY" secondAttribute="leading" id="c0f-qB-wTZ"/>
                                                <constraint firstItem="W0N-fb-Ecl" firstAttribute="leading" secondItem="3jc-TK-RjF" secondAttribute="trailing" constant="8" id="ctv-2i-udH"/>
                                                <constraint firstItem="W0N-fb-Ecl" firstAttribute="top" secondItem="kFT-qT-fRY" secondAttribute="top" id="wQK-Jj-7h2"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="counterLabel" destination="3jc-TK-RjF" id="4fe-XT-g9t"/>
                                                <outlet property="likeView" destination="W0N-fb-Ecl" id="aVz-9a-uVG"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kNC-tf-Mgf" firstAttribute="leading" secondItem="Wa8-3X-ES8" secondAttribute="leading" id="OSA-qL-mU4"/>
                                        <constraint firstAttribute="trailing" secondItem="kNC-tf-Mgf" secondAttribute="trailing" id="OkR-hb-bDg"/>
                                        <constraint firstItem="kNC-tf-Mgf" firstAttribute="top" secondItem="Wa8-3X-ES8" secondAttribute="top" id="X7H-yY-dRY"/>
                                        <constraint firstAttribute="trailing" secondItem="kFT-qT-fRY" secondAttribute="trailing" constant="10" id="bsJ-QN-2C4"/>
                                        <constraint firstAttribute="bottom" secondItem="kNC-tf-Mgf" secondAttribute="bottom" id="h6X-LW-4GD"/>
                                        <constraint firstAttribute="bottom" secondItem="kFT-qT-fRY" secondAttribute="bottom" constant="10" id="iZz-Ne-rHc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="friendsPhotoImage" destination="kNC-tf-Mgf" id="Z3f-r6-o9H"/>
                                    <outlet property="likeControl" destination="kFT-qT-fRY" id="h3y-yx-j9m"/>
                                    <outlet property="likeStackView" destination="kFT-qT-fRY" id="cSs-Rf-nLd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xVs-uI-c4J" id="lb9-ZT-k7f"/>
                            <outlet property="delegate" destination="xVs-uI-c4J" id="Kns-D2-ytH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EVp-Ra-wFi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7f-qR-MCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15023.831775700934" y="1529.8056155507561"/>
        </scene>
        <!--Group-->
        <scene sceneID="z8i-Ee-nc7">
            <objects>
                <tableViewController id="vF6-AY-nF5" customClass="MyGroupTableViewController" customModule="HomeWork1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="X5L-7g-XLj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97176331279999995" green="0.77894109489999996" blue="0.64590483899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="IbF-aH-IDX">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MyGroupList" id="ZaS-eQ-TtH" customClass="MyGroupTableViewCell" customModule="HomeWork1_9" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="388" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaS-eQ-TtH" id="I1c-RY-6vd">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-9c-wgi">
                                            <rect key="frame" x="10" y="10" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0PB-96-nhg"/>
                                                <constraint firstAttribute="width" constant="40" id="1V7-x8-9wU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-Cc-WCL">
                                            <rect key="frame" x="60" y="19.666666666666668" width="308" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53623895684137124" green="0.74394556419136593" blue="0.57396706269701869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FmJ-Cc-WCL" firstAttribute="leading" secondItem="ltN-9c-wgi" secondAttribute="trailing" constant="10" id="Msy-qg-yGI"/>
                                        <constraint firstItem="ltN-9c-wgi" firstAttribute="leading" secondItem="I1c-RY-6vd" secondAttribute="leading" constant="10" id="Vx5-kO-pnZ"/>
                                        <constraint firstItem="ltN-9c-wgi" firstAttribute="top" secondItem="I1c-RY-6vd" secondAttribute="top" constant="10" id="Whs-zB-Xxl"/>
                                        <constraint firstItem="FmJ-Cc-WCL" firstAttribute="centerY" secondItem="I1c-RY-6vd" secondAttribute="centerY" id="XmI-8t-Sfb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FmJ-Cc-WCL" secondAttribute="trailing" id="oqW-uv-afV"/>
                                        <constraint firstAttribute="bottom" secondItem="ltN-9c-wgi" secondAttribute="bottom" constant="10" id="qy0-nY-jVu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91530412439999997" green="0.93814796209999995" blue="0.91143292190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="myGroupLabel" destination="FmJ-Cc-WCL" id="Tv8-wh-fgs"/>
                                    <outlet property="photosMyGroupImage" destination="ltN-9c-wgi" id="FT6-ss-ZUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vF6-AY-nF5" id="9Rs-sn-Iu3"/>
                            <outlet property="delegate" destination="vF6-AY-nF5" id="soc-xZ-a9W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Group" image="paperplane.fill" catalog="system" id="LW2-9d-TNu"/>
                    <navigationItem key="navigationItem" title="Group" id="dfc-Vw-2bh"/>
                    <connections>
                        <outlet property="myGroupSearchBar" destination="IbF-aH-IDX" id="O5z-kY-ukg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUs-Gm-3Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17748" y="797"/>
        </scene>
        <!--Group-->
        <scene sceneID="Toh-wg-cCk">
            <objects>
                <navigationController id="9Gj-Mj-hck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="paperplane.fill" catalog="system" id="Eha-iZ-r3d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8E-hZ-0Ji">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vF6-AY-nF5" kind="relationship" relationship="rootViewController" id="w0P-lH-zlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZH-80-Ut5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16841" y="797"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yWo-Xx-Owl">
            <objects>
                <navigationController id="wDO-Xb-kY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="gj0-0q-g46"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkU-44-WHA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSx-K3-cAX" kind="relationship" relationship="rootViewController" id="1r0-LE-CSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="300-MA-hvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14125" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="disable like" width="512" height="512"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
